<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Shop\TabControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Main\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Shop\ShopController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>