<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClashOfSpecies\Selection\CreateScrollList.cs">
    <Files>
      <File FileName="Assets\Scripts\ClashOfSpecies\Selection\SampleToggle.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Selection\ToggleGroupControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Selection\CreateScrollList.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>