<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClashOfSpecies\Main\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\ClashOfSpecies\Main\MainController.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Battle\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Main\PlayerToggle.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>