<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClashOfSpecies\Selection\PersistentData.cs">
    <Files>
      <File FileName="Assets\Scripts\ClashOfSpecies\Selection\PersistentData.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Unit\UnitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Unit\UnitAttributes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>