<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClashOfSpecies\Battle\BattleController.cs">
    <Files>
      <File FileName="Assets\Scripts\ClashOfSpecies\Battle\BattleController.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Main\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Camera\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Unit\UnitAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Unit\UnitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Main\PersistentData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>