<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityGUIExamples-master\Tabs\Assets\Editor\TabControlInspector.cs">
    <Files>
      <File FileName="..\..\UnityGUIExamples-master\Tabs\Assets\TabControl.cs" Line="43" Column="10" />
      <File FileName="..\..\UnityGUIExamples-master\Tabs\Assets\Editor\TabControlInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>